# OgreniyorumAnd

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurayt/ogreniyorumand/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/nurayt/ogreniyorumand/Model/: Data.java
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  input_data.xml  toolbar.xml  update_inputfield.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
